<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QlM-xh-eR3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login_Userdefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to App!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42P-yX-HBo">
                                <rect key="frame" x="20" y="123" width="353" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uTY-S3-1EZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ1-LX-3Go">
                                <rect key="frame" x="50" y="253.00000000000003" width="293" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="OU3-S3-d37"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2i0-9u-xwm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl5-6q-8hc">
                                <rect key="frame" x="50" y="357" width="293" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ggo-58-FNf"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BT3-WL-8vW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="42P-yX-HBo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Y4-kT-gcp"/>
                            <constraint firstItem="nl5-6q-8hc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="3X1-iT-zTV"/>
                            <constraint firstItem="nl5-6q-8hc" firstAttribute="top" secondItem="IZ1-LX-3Go" secondAttribute="bottom" constant="69.670000000000002" id="553-Jn-Cfs"/>
                            <constraint firstItem="IZ1-LX-3Go" firstAttribute="top" secondItem="42P-yX-HBo" secondAttribute="bottom" constant="100" id="5yK-g1-xPc"/>
                            <constraint firstItem="IZ1-LX-3Go" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="SjZ-zj-tYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="42P-yX-HBo" secondAttribute="trailing" constant="20" id="bWc-Jf-C2T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZ1-LX-3Go" secondAttribute="trailing" constant="50" id="dzr-6z-vLk"/>
                            <constraint firstItem="42P-yX-HBo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qav-hE-jIh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nl5-6q-8hc" secondAttribute="trailing" constant="50" id="uwL-w5-tlJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKa-u6-O2T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K0z-fr-Jmc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QlM-xh-eR3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVw-ph-Ig9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xMb-rQ-eNZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQs-E5-Wh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="415"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Mdu-8t-RUp">
            <objects>
                <viewController storyboardIdentifier="LogInViewController" id="yE2-wc-HP1" customClass="LogInViewController" customModule="Login_Userdefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ko6-dc-7Zm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-so-Mpa">
                                <rect key="frame" x="29" y="116" width="74" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="GAV-tk-qjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m9B-uf-KC8">
                                <rect key="frame" x="46" y="177" width="331" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="LhX-Pz-1ic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RN8-GF-kH6">
                                <rect key="frame" x="46" y="256" width="331" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2H4-rq-6zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hop-wu-snf">
                                <rect key="frame" x="80" y="358" width="233" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W6v-sh-Zea"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                        <color key="strokeColor" systemColor="secondarySystemBackgroundColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitButtonAction:" destination="yE2-wc-HP1" eventType="touchUpInside" id="ZTN-2t-zFB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt3-ML-Kb3">
                                <rect key="frame" x="183" y="448" width="27" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="I2w-uf-H2u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jx-0g-4vl">
                                <rect key="frame" x="80" y="511" width="233" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="EJp-I8-p3K"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Facebook Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xk1-wP-X6m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RN8-GF-kH6" firstAttribute="leading" secondItem="xk1-wP-X6m" secondAttribute="leading" constant="46" id="024-0b-FhK"/>
                            <constraint firstItem="xk1-wP-X6m" firstAttribute="trailing" secondItem="wt3-ML-Kb3" secondAttribute="trailing" constant="183" id="0th-sy-U0o"/>
                            <constraint firstItem="hop-wu-snf" firstAttribute="top" secondItem="RN8-GF-kH6" secondAttribute="bottom" constant="68" id="1Dz-M5-B8R"/>
                            <constraint firstItem="wt3-ML-Kb3" firstAttribute="top" secondItem="hop-wu-snf" secondAttribute="bottom" constant="55" id="1JY-dd-WjM"/>
                            <constraint firstItem="xk1-wP-X6m" firstAttribute="trailing" secondItem="RN8-GF-kH6" secondAttribute="trailing" constant="16" id="6WB-5b-BCM"/>
                            <constraint firstItem="xk1-wP-X6m" firstAttribute="trailing" secondItem="6jx-0g-4vl" secondAttribute="trailing" constant="80" id="DB6-vc-ZFN"/>
                            <constraint firstItem="wt3-ML-Kb3" firstAttribute="leading" secondItem="xk1-wP-X6m" secondAttribute="leading" constant="183" id="Fq5-18-cQb"/>
                            <constraint firstItem="hop-wu-snf" firstAttribute="leading" secondItem="xk1-wP-X6m" secondAttribute="leading" constant="80" id="Gsq-bE-6p6"/>
                            <constraint firstItem="GrK-so-Mpa" firstAttribute="leading" secondItem="xk1-wP-X6m" secondAttribute="leading" constant="29" id="I2q-iu-H49"/>
                            <constraint firstItem="RN8-GF-kH6" firstAttribute="top" secondItem="m9B-uf-KC8" secondAttribute="bottom" constant="45" id="Piu-oM-Adz"/>
                            <constraint firstItem="xk1-wP-X6m" firstAttribute="trailing" secondItem="hop-wu-snf" secondAttribute="trailing" constant="80" id="R1P-LR-IY4"/>
                            <constraint firstItem="6jx-0g-4vl" firstAttribute="leading" secondItem="xk1-wP-X6m" secondAttribute="leading" constant="80" id="auP-at-xlF"/>
                            <constraint firstItem="GrK-so-Mpa" firstAttribute="top" secondItem="xk1-wP-X6m" secondAttribute="top" constant="57" id="axW-7h-VIc"/>
                            <constraint firstItem="m9B-uf-KC8" firstAttribute="top" secondItem="GrK-so-Mpa" secondAttribute="bottom" constant="29" id="qyY-1o-CS8"/>
                            <constraint firstItem="xk1-wP-X6m" firstAttribute="trailing" secondItem="GrK-so-Mpa" secondAttribute="trailing" constant="290" id="ryx-XJ-bDS"/>
                            <constraint firstItem="xk1-wP-X6m" firstAttribute="trailing" secondItem="m9B-uf-KC8" secondAttribute="trailing" constant="16" id="t7V-gJ-TDR"/>
                            <constraint firstItem="6jx-0g-4vl" firstAttribute="top" secondItem="wt3-ML-Kb3" secondAttribute="bottom" constant="40" id="vMS-Cg-sGJ"/>
                            <constraint firstItem="m9B-uf-KC8" firstAttribute="leading" secondItem="xk1-wP-X6m" secondAttribute="leading" constant="46" id="xVN-TE-uPI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="m9B-uf-KC8" id="OU1-zq-f1O"/>
                        <outlet property="passwordTextField" destination="RN8-GF-kH6" id="8w2-z2-OhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIf-kv-R3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-6"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="zNH-cp-k5z">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="CHL-EH-EbK" customClass="WelcomeViewController" customModule="Login_Userdefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3PR-XE-HcR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!!!Welcome!!! " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfy-OL-Avz">
                                <rect key="frame" x="104" y="99" width="185" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-y4-NIB">
                                <rect key="frame" x="16" y="165" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gDd-FT-PNE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1VJ-Tb-3Cf">
                                <rect key="frame" x="16" y="210" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="foh-dY-FBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRM-QW-ij1">
                                <rect key="frame" x="16" y="255" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CMJ-di-gNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lni-ry-tWb">
                                <rect key="frame" x="170" y="325" width="54" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CT2-LE-H0M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Edit"/>
                                <connections>
                                    <action selector="editButtonClicked:" destination="CHL-EH-EbK" eventType="touchUpInside" id="p9J-Nn-vd3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ogd-3S-aUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sRM-QW-ij1" firstAttribute="leading" secondItem="Ogd-3S-aUB" secondAttribute="leading" constant="16" id="2AR-bl-4mH"/>
                            <constraint firstItem="Ogd-3S-aUB" firstAttribute="trailing" secondItem="1VJ-Tb-3Cf" secondAttribute="trailing" constant="16" id="2jd-Hz-wBw"/>
                            <constraint firstItem="sRM-QW-ij1" firstAttribute="top" secondItem="1VJ-Tb-3Cf" secondAttribute="bottom" constant="24" id="2w3-9v-RZw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lni-ry-tWb" secondAttribute="trailing" constant="153" id="9NS-Hy-0Lk"/>
                            <constraint firstItem="Ogd-3S-aUB" firstAttribute="trailing" secondItem="zVf-y4-NIB" secondAttribute="trailing" constant="16" id="E0T-9h-eoM"/>
                            <constraint firstItem="Lni-ry-tWb" firstAttribute="top" secondItem="sRM-QW-ij1" secondAttribute="bottom" constant="49" id="KhS-7D-bpJ"/>
                            <constraint firstItem="Ogd-3S-aUB" firstAttribute="trailing" secondItem="sRM-QW-ij1" secondAttribute="trailing" constant="16" id="LZU-hK-Lry"/>
                            <constraint firstItem="1VJ-Tb-3Cf" firstAttribute="leading" secondItem="Ogd-3S-aUB" secondAttribute="leading" constant="16" id="ThX-SP-zai"/>
                            <constraint firstItem="Yfy-OL-Avz" firstAttribute="top" secondItem="Ogd-3S-aUB" secondAttribute="top" constant="40" id="UzC-VC-G3F"/>
                            <constraint firstItem="zVf-y4-NIB" firstAttribute="top" secondItem="Yfy-OL-Avz" secondAttribute="bottom" constant="33" id="ape-IU-W0s"/>
                            <constraint firstItem="Yfy-OL-Avz" firstAttribute="leading" secondItem="Ogd-3S-aUB" secondAttribute="leading" constant="104" id="cOs-bR-GfE"/>
                            <constraint firstItem="zVf-y4-NIB" firstAttribute="leading" secondItem="Ogd-3S-aUB" secondAttribute="leading" constant="16" id="kTB-pq-2vf"/>
                            <constraint firstItem="1VJ-Tb-3Cf" firstAttribute="top" secondItem="zVf-y4-NIB" secondAttribute="bottom" constant="24" id="o4A-Vo-KUj"/>
                            <constraint firstItem="Lni-ry-tWb" firstAttribute="leading" secondItem="3PR-XE-HcR" secondAttribute="leadingMargin" constant="154" id="trX-sm-MNM"/>
                            <constraint firstItem="Ogd-3S-aUB" firstAttribute="bottom" secondItem="Yfy-OL-Avz" secondAttribute="bottom" constant="686" id="uJi-1a-LXR"/>
                            <constraint firstItem="Ogd-3S-aUB" firstAttribute="trailing" secondItem="Yfy-OL-Avz" secondAttribute="trailing" constant="104" id="voB-nh-M4a"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailIdTextLabel" destination="sRM-QW-ij1" id="Y20-SC-vwd"/>
                        <outlet property="fullNameTextLabel" destination="zVf-y4-NIB" id="pAw-nk-6Qf"/>
                        <outlet property="mobileNoTextLabel" destination="1VJ-Tb-3Cf" id="qvc-Kd-pLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWZ-BV-dna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2481.679389312977" y="-6.3380281690140849"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="bS4-CA-6Nl">
            <objects>
                <viewController storyboardIdentifier="EditViewController" id="X2h-y3-fbt" customClass="EditViewController" customModule="Login_Userdefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pda-SP-UmH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3T-bt-MVT">
                                <rect key="frame" x="16" y="75" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Xew-zu-e1H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UL1-bD-vya">
                                <rect key="frame" x="16" y="129" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gpw-ht-aSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jSj-Q6-vTa">
                                <rect key="frame" x="16" y="183" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="hAb-0k-1Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncV-SZ-zJB">
                                <rect key="frame" x="134" y="326" width="125" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1Da-dj-H0e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Change" cornerStyle="capsule"/>
                                <connections>
                                    <action selector="saveChangesButton:" destination="X2h-y3-fbt" eventType="touchUpInside" id="0Aq-Uo-2R5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CVD-fW-wfk">
                                <rect key="frame" x="16" y="237" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="D3G-eB-XsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e7b-NY-OCq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jSj-Q6-vTa" firstAttribute="leading" secondItem="e7b-NY-OCq" secondAttribute="leading" constant="16" id="0kV-ZO-RPq"/>
                            <constraint firstItem="CVD-fW-wfk" firstAttribute="top" secondItem="jSj-Q6-vTa" secondAttribute="bottom" constant="20" id="9FE-Ls-k3s"/>
                            <constraint firstItem="j3T-bt-MVT" firstAttribute="leading" secondItem="e7b-NY-OCq" secondAttribute="leading" constant="16" id="HSt-1w-DMX"/>
                            <constraint firstItem="e7b-NY-OCq" firstAttribute="trailing" secondItem="j3T-bt-MVT" secondAttribute="trailing" constant="16" id="HzB-bk-CyE"/>
                            <constraint firstItem="CVD-fW-wfk" firstAttribute="leading" secondItem="e7b-NY-OCq" secondAttribute="leading" constant="16" id="Kn9-Fv-8xc"/>
                            <constraint firstItem="ncV-SZ-zJB" firstAttribute="top" secondItem="CVD-fW-wfk" secondAttribute="bottom" constant="55" id="PkK-xN-EZp"/>
                            <constraint firstItem="UL1-bD-vya" firstAttribute="leading" secondItem="e7b-NY-OCq" secondAttribute="leading" constant="16" id="Rbe-k7-FxW"/>
                            <constraint firstItem="j3T-bt-MVT" firstAttribute="top" secondItem="e7b-NY-OCq" secondAttribute="top" constant="16" id="YaT-07-d1k"/>
                            <constraint firstItem="UL1-bD-vya" firstAttribute="top" secondItem="j3T-bt-MVT" secondAttribute="bottom" constant="20" id="bSX-Iw-I0s"/>
                            <constraint firstItem="jSj-Q6-vTa" firstAttribute="top" secondItem="UL1-bD-vya" secondAttribute="bottom" constant="20" id="cQW-nV-D8T"/>
                            <constraint firstItem="e7b-NY-OCq" firstAttribute="trailing" secondItem="ncV-SZ-zJB" secondAttribute="trailing" constant="134" id="dfg-Wn-4Oy"/>
                            <constraint firstItem="ncV-SZ-zJB" firstAttribute="leading" secondItem="e7b-NY-OCq" secondAttribute="leading" constant="134" id="g9h-8m-w2u"/>
                            <constraint firstItem="e7b-NY-OCq" firstAttribute="trailing" secondItem="UL1-bD-vya" secondAttribute="trailing" constant="16" id="hs9-W2-46E"/>
                            <constraint firstItem="e7b-NY-OCq" firstAttribute="trailing" secondItem="jSj-Q6-vTa" secondAttribute="trailing" constant="16" id="mgE-zA-6vF"/>
                            <constraint firstItem="e7b-NY-OCq" firstAttribute="trailing" secondItem="CVD-fW-wfk" secondAttribute="trailing" constant="16" id="y8w-OQ-NXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editEmailIdTextField" destination="jSj-Q6-vTa" id="699-a9-bNB"/>
                        <outlet property="editFNameTextField" destination="j3T-bt-MVT" id="xYK-yM-Ycp"/>
                        <outlet property="editMobileNoTextField" destination="UL1-bD-vya" id="xdC-V5-Idv"/>
                        <outlet property="editPasswordTextField" destination="CVD-fW-wfk" id="run-IL-LKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S3-jN-1ce" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3284.7328244274809" y="-6.3380281690140849"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="glE-Bp-uwc">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="vBa-GM-Jte" customClass="SignUpViewController" customModule="Login_Userdefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jz-va-Y44">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Lb-2b-fbu">
                                <rect key="frame" x="26" y="106" width="95" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMP-pI-svS">
                                <rect key="frame" x="26" y="170" width="333" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="p8g-qX-Cf7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fos-fB-xwY">
                                <rect key="frame" x="26" y="242" width="333" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="qjI-Xx-sPI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-kw-chK">
                                <rect key="frame" x="24" y="309" width="335" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="S85-yr-0hu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-Kl-lZE">
                                <rect key="frame" x="26" y="376" width="333" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FWY-sk-7Gc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bz0-ZG-E7Z">
                                <rect key="frame" x="62" y="452" width="261" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iMa-UH-ULe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="createAccountButtonAction:" destination="vBa-GM-Jte" eventType="touchUpInside" id="fxg-cn-O1R"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ijq-7u-rEH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HMP-pI-svS" firstAttribute="leading" secondItem="ijq-7u-rEH" secondAttribute="leading" constant="26" id="2t8-x9-ZnQ"/>
                            <constraint firstItem="3Lb-2b-fbu" firstAttribute="leading" secondItem="ijq-7u-rEH" secondAttribute="leading" constant="26" id="48C-d3-kzK"/>
                            <constraint firstItem="zMV-kw-chK" firstAttribute="top" secondItem="Fos-fB-xwY" secondAttribute="bottom" constant="33" id="4BQ-7b-fW9"/>
                            <constraint firstItem="ijq-7u-rEH" firstAttribute="trailing" secondItem="3Lb-2b-fbu" secondAttribute="trailing" constant="272" id="4dn-AZ-KCq"/>
                            <constraint firstItem="ijq-7u-rEH" firstAttribute="trailing" secondItem="kM6-Kl-lZE" secondAttribute="trailing" constant="34" id="4uR-ZG-gtK"/>
                            <constraint firstItem="ijq-7u-rEH" firstAttribute="trailing" secondItem="zMV-kw-chK" secondAttribute="trailing" constant="34" id="5UN-yD-yd5"/>
                            <constraint firstItem="Fos-fB-xwY" firstAttribute="top" secondItem="HMP-pI-svS" secondAttribute="bottom" constant="38" id="7yq-qq-xQi"/>
                            <constraint firstItem="kM6-Kl-lZE" firstAttribute="leading" secondItem="ijq-7u-rEH" secondAttribute="leading" constant="26" id="C3s-jt-ieS"/>
                            <constraint firstItem="bz0-ZG-E7Z" firstAttribute="top" secondItem="kM6-Kl-lZE" secondAttribute="bottom" constant="42" id="Ig1-4v-uf2"/>
                            <constraint firstItem="bz0-ZG-E7Z" firstAttribute="leading" secondItem="ijq-7u-rEH" secondAttribute="leading" constant="62" id="Q9w-E0-7bc"/>
                            <constraint firstItem="ijq-7u-rEH" firstAttribute="trailing" secondItem="bz0-ZG-E7Z" secondAttribute="trailing" constant="70" id="QaE-Hq-RPC"/>
                            <constraint firstItem="HMP-pI-svS" firstAttribute="top" secondItem="3Lb-2b-fbu" secondAttribute="bottom" constant="32" id="ZdA-xw-q3M"/>
                            <constraint firstItem="ijq-7u-rEH" firstAttribute="trailing" secondItem="HMP-pI-svS" secondAttribute="trailing" constant="34" id="cVf-NP-m0K"/>
                            <constraint firstItem="ijq-7u-rEH" firstAttribute="trailing" secondItem="Fos-fB-xwY" secondAttribute="trailing" constant="34" id="hLC-qC-I42"/>
                            <constraint firstItem="zMV-kw-chK" firstAttribute="leading" secondItem="ijq-7u-rEH" secondAttribute="leading" constant="24" id="i2A-cV-32W"/>
                            <constraint firstItem="kM6-Kl-lZE" firstAttribute="top" secondItem="zMV-kw-chK" secondAttribute="bottom" constant="33" id="ppI-Fg-T7n"/>
                            <constraint firstItem="ijq-7u-rEH" firstAttribute="bottom" secondItem="3Lb-2b-fbu" secondAttribute="bottom" constant="680" id="ve3-WQ-CXJ"/>
                            <constraint firstItem="Fos-fB-xwY" firstAttribute="leading" secondItem="ijq-7u-rEH" secondAttribute="leading" constant="26" id="wsw-C7-m4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="zMV-kw-chK" id="cmk-Si-WHm"/>
                        <outlet property="fullNameTextField" destination="HMP-pI-svS" id="9Lr-Nz-vXF"/>
                        <outlet property="passwordTextField" destination="kM6-Kl-lZE" id="2WN-ia-Hqc"/>
                        <outlet property="phoneNumberTextField" destination="Fos-fB-xwY" id="TBd-YF-Toy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GjX-OA-hEK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.2366412213742" y="687.32394366197184"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="QsE-Fe-LmD">
            <objects>
                <viewController storyboardIdentifier="AdminViewController" id="UO8-3I-SkD" customClass="AdminViewController" customModule="Login_Userdefault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJd-68-ix8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jTd-rl-dzD">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Aud-5q-uDd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aud-5q-uDd" id="wVh-8Q-ubo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UO8-3I-SkD" id="fId-ln-bON"/>
                                    <outlet property="delegate" destination="UO8-3I-SkD" id="Zcb-5V-w99"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffS-rd-s4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffS-rd-s4B" firstAttribute="bottom" secondItem="jTd-rl-dzD" secondAttribute="bottom" id="0Ep-2T-4O0"/>
                            <constraint firstItem="ffS-rd-s4B" firstAttribute="trailing" secondItem="jTd-rl-dzD" secondAttribute="trailing" id="5sB-n0-Y4t"/>
                            <constraint firstItem="jTd-rl-dzD" firstAttribute="leading" secondItem="ffS-rd-s4B" secondAttribute="leading" id="XhN-Qk-GR0"/>
                            <constraint firstItem="jTd-rl-dzD" firstAttribute="top" secondItem="ffS-rd-s4B" secondAttribute="top" id="xFj-TU-1ij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NPL-T5-rIc"/>
                    <connections>
                        <outlet property="myTable" destination="jTd-rl-dzD" id="fiF-aI-A68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E6X-TY-f3k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="663"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
